PORT=9000
NODE_ENV=development
USER=ovilashmoitraofficial

MONGODB_URL=mongodb+srv://ovilashmoitraofficial:pXqPsuMSWqSwaeHr@cluster0.kpny5oa.mongodb.net/?retryWrites=true&w=majority

PASSWORD=pXqPsuMSWqSwaeHr